{
  "name": "nextjs-ssg-netlify-cli-deploy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jefersonsv/nextjs-ssg-netlify-cli-deploy.git",
  "author": "Jeferson Tenorio <jefersonsv@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "build": "yarn workspace my-app build"
  }
}